LOCAL_CONFIG_DIR=/srv/gitlab/config
LOCAL_LOGS_DIR=/srv/gitlab/logs
LOCAL_DATA_DIR=/srv/gitlab/data

LOCAL_HTTP_PORT=8008
LOCAL_HTTPS_SSL_PORT=444
LOCAL_SSH_PORT=22

HOSTNAME=git.derav.app
EXTERNAL_URL='http://git.derav.app'

GITLAB_SERVER_IMAGE_NAME=gitlab_server
GITLAB_SERVER_CONTAINER_NAME=gitlab_server_container